# Native Connector Addresses
NEXT_PUBLIC_TARA_CONNECTOR_ADDRESS='0x98C860E92486975d93A4b83261315c02728Add43'
NEXT_PUBLIC_ETH_CONNECTOR_ADDRESS='0x7E5e5Ef74890F17E5009d0aFA7f9E6BE40c4318B'

# ERC20 Minting Connector Addresses
NEXT_PUBLIC_TARA_ERC20_MINTING_CONNECTOR_ADDRESS='0x030f4671e48Fc2a0eE4BdA956B2Aba26F5b7F8A9'
NEXT_PUBLIC_ETH_ERC20_MINTING_CONNECTOR_ADDRESS='0x93e4B404A990cdAE71BeFe12DF38EF61Eeddf174'

# Bridge Addresses
NEXT_PUBLIC_ETH_BRIDGE_ADDRESS='0x38b36c788B5ABA04E9caC16a648a62E0e5e4eEd2'
NEXT_PUBLIC_TARA_BRIDGE_ADDRESS='0xcAF2b453FE8382a4B8110356DF0508f6d71F22BF'

# ERC20 Locking Connector
NEXT_PUBLIC_TARA_ERC20_LOCKING_CONNECTOR_ADDRESS=''
NEXT_PUBLIC_ETH_ERC20_LOCKING_CONNECTOR_ADDRESS=''

NEXT_PUBLIC_WTARA_TOKEN_ADDRESS='0x3E02bDF20b8aFb2fF8EA73ef5419679722955074'
