# Bridge Addresses
NEXT_PUBLIC_ETH_BRIDGE_ADDRESS='0xf4ca7db548013f7325A7d9c1C3bBD185C9f4267E' # on ETH
NEXT_PUBLIC_TARA_BRIDGE_ADDRESS='0xcAF2b453FE8382a4B8110356DF0508f6d71F22BF' # on TARA

# Wrapped Token Addresses
NEXT_PUBLIC_WTARA_TOKEN_ADDRESS='0x67097749cbD3969D26313287C9DaF87Fca9b88F1' # on ETH
NEXT_PUBLIC_WETH_TOKEN_ADDRESS='0xdB0698D2c8FbE2C3c36941ccEC488834BbcAf151' # on TARA

# Native Connector Addresses
NEXT_PUBLIC_ETH_CONNECTOR_ADDRESS='0xd62A3E1F0b48119FB6981B7e9232A31D1Fb1c99b' # on ETH
NEXT_PUBLIC_TARA_CONNECTOR_ADDRESS='0x6B404ccd2AEa5B06F00a4f3565fE88Ed1fD7A07E' # on TARA

# ERC20 Minting Connector Addresses
NEXT_PUBLIC_TARA_ERC20_MINTING_CONNECTOR_ADDRESS='0x030f4671e48Fc2a0eE4BdA956B2Aba26F5b7F8A9' # on ETH
NEXT_PUBLIC_ETH_ERC20_MINTING_CONNECTOR_ADDRESS='0x93e4B404A990cdAE71BeFe12DF38EF61Eeddf174' # on TARA

# Subgraph Graphql API
NEXT_PUBLIC_ETHEREUM_GRAPHQL_API='https://indexer.devnet.taraxa.io/subgraphs/name/bridge/ethereum'
NEXT_PUBLIC_TARAXA_GRAPHQL_API='https://indexer.devnet.taraxa.io/subgraphs/name/bridge/taraxa'
