# Bridge Addresses
NEXT_PUBLIC_ETH_BRIDGE_ADDRESS='0xfc4B70A15fAce3C8df3b4C6eDF9cb07d7f65CE12' # on ETH
NEXT_PUBLIC_TARA_BRIDGE_ADDRESS='0xcAF2b453FE8382a4B8110356DF0508f6d71F22BF' # on TARA

# Wrapped Token Addresses
NEXT_PUBLIC_WTARA_TOKEN_ADDRESS='0x24d8a7D969c1b4A3A5a784b127A893Ecfa84263C' # on ETH
NEXT_PUBLIC_WETH_TOKEN_ADDRESS='0xdB0698D2c8FbE2C3c36941ccEC488834BbcAf151' # on TARA
NEXT_PUBLIC_WUSDT_TOKEN_ADDRESS='0x81d87E0a53EAf3723Ecc5B57AB11cC04639c9dEa' # on TARA

# Native Connector Addresses
NEXT_PUBLIC_ETH_CONNECTOR_ADDRESS='0xFD4294531bc0dAb56566968c7523e8982525700D' # on ETH
NEXT_PUBLIC_TARA_CONNECTOR_ADDRESS='0x98C860E92486975d93A4b83261315c02728Add43' # on TARA

# ERC20 Minting Connector Addresses
NEXT_PUBLIC_TARA_ERC20_MINTING_CONNECTOR_ADDRESS='0x3d3453d1f2b1157690964C02199a30b471dB179C' # on ETH
NEXT_PUBLIC_ETH_ERC20_MINTING_CONNECTOR_ADDRESS='0x030f4671e48Fc2a0eE4BdA956B2Aba26F5b7F8A9' # on TARA
NEXT_PUBLIC_USDT_ERC20_MINTING_CONNECTOR_ADDRESS='0x386331BEF4551b476B2c803B13373193B004289E' # on TARA

# ERC20 Locking Connector Addresses
NEXT_PUBLIC_USDT_ERC20_LOCKING_CONNECTOR_ADDRESS='0x5df28f560AA911B40C316EDad78F9ad378f8aF46' # on ETH

# Subgraph Graphql API
NEXT_PUBLIC_ETHEREUM_GRAPHQL_API='https://indexer.testnet.taraxa.io/subgraphs/name/bridge/ethereum'
NEXT_PUBLIC_TARAXA_GRAPHQL_API='https://indexer.testnet.taraxa.io/subgraphs/name/bridge/taraxa'